# Environment variables for export. Check the README.md for a detailed overview.
EXPORT_USERNAME='FINDOLOGIC_API'
EXPORT_PASSWORD='1234'
EXPORT_DOMAIN='findologic.plentymarkets-cloud02.com'
EXPORT_MULTISHOP_ID=0
EXPORT_AVAILABILITY_ID=NULL
EXPORT_PRICE_ID=1
EXPORT_RRP_ID=2
EXPORT_LANGUAGE='DE'
EXPORT_UNAVAILABLE_VARIATIONS=false

DEBUG=true
CUSTOMER_LOGIN_URL=NULL
