EXPORT_USERNAME='FINDOLOGIC_API'
EXPORT_PASSWORD='1234'
EXPORT_DOMAIN='blubbergurken.io'
EXPORT_MULTISHOP_ID=0
EXPORT_AVAILABILITY_ID=NULL
EXPORT_PRICE_ID=1
EXPORT_RRP_ID=2
EXPORT_LANGUAGE='DE'
EXPORT_UNAVAILABLE_VARIATIONS=false
EXPORT_REFERRER_ID=null

EXPORT_ORDERNUMBER_PRODUCT_ID=true
EXPORT_ORDERNUMBER_VARIANT_ID=true
EXPORT_ORDERNUMBER_VARIANT_NUMBER=true
EXPORT_ORDERNUMBER_VARIANT_MODEL=true
EXPORT_ORDERNUMBER_VARIANT_BARCODES=true
EXPORT_FREE_TEXT_FIELDS=true
EXPORT_DIMENSION_UNIT=mm
EXPORT_WEIGHT_UNIT=g

DEBUG=false
IMPORT_DATA_URL= #Only set this if you want to use real account data during tests

CACHE_DIR=/tmp/rest-exporter/var/cache
DEBUG_DIR=/tmp/rest-exporter/var/debug
EXPORT_DIR=/tmp/rest-exporter/var/export
LOG_DIR=/tmp/rest-exporter/var/log

ACCOUNT_PAT=""
