EXPORT_USERNAME='FINDOLOGIC_API'
EXPORT_PASSWORD='1234'
EXPORT_DOMAIN='blubbergurken.io'
EXPORT_MULTISHOP_ID=0
EXPORT_AVAILABILITY_ID=NULL
EXPORT_PRICE_ID=1
EXPORT_RRP_ID=2
EXPORT_LANGUAGE='DE'
EXPORT_UNAVAILABLE_VARIATIONS=false

DEBUG=false
CUSTOMER_LOGIN_URL=NULL

CACHE_DIR=/tmp/rest-exporter/var/cache
DEBUG_DIR=/tmp/rest-exporter/var/debug
EXPORT_DIR=/tmp/rest-exporter/var/export
LOG_DIR=/tmp/rest-exporter/var/log
